# KirilovContainersTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhtech/kirilovbhtechtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhtech/kirilovcontainerstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhtech/kirilovbhtechtask/: MainActivity.kt
app/src/main/java/com/bhtech/kirilovbhtechtask/ui/main/: LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/: ContainersApplication.kt  MainActivity.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/di/: NavigationModule.kt  ServiceModule.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/screennavigator/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/service/containers/: ContainersService.kt  ContainersServiceMockImpl.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/ui/: MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/ui/base/: ContainersMenuViewModel.kt  MapBoxFragment.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/ui/bluetoothdetection/: BluetoothDetectionFragment.kt  BluetoothDetectionViewModel.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/ui/cartography/: CartographyFragment.kt
app/src/main/java/com/bhtech/kirilovcontainerstask/ui/containersmenu/: ContainersAdapter.kt  ContainersMenuFragment.kt  ContainersMenuViewModel.kt
app/src/main/res/drawable/: round_corners_view.xml  round_corners_view_dark.xml  waste_icon_default.xml  waste_icon_glass.xml  waste_icon_household_garbage.xml  waste_icon_paper.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_detection.xml  fragment_cartography.xml  fragment_containers_menu.xml  fragment_day_night.xml  fragment_edit_container.xml  fragment_login.xml  fragment_main_menu.xml  item_container.xml  login_fragment.xml
app/src/main/res/raw/: containers.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bhtech/kirilovbhtechtask/: ExampleUnitTest.kt
app/src/test/java/com/bhtech/kirilovcontainerstask/: ExampleUnitTest.kt
rangeslider/: build.gradle
(+22 files in other folders)
