<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_main_menu_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_edit_text_margin"
        android:layout_marginVertical="16dp"
        android:background="@drawable/round_corners_view"
        android:text="@string/bluetooth_detection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_main_menu_map"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_main_menu_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_edit_text_margin"
        android:layout_marginVertical="16dp"
        android:background="@drawable/round_corners_view"
        android:text="@string/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_main_menu_disconnect"
        app:layout_constraintTop_toBottomOf="@id/btn_main_menu_bluetooth" />

    <Button
        android:id="@+id/btn_main_menu_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/login_edit_text_margin"
        android:layout_marginVertical="16dp"
        android:background="@drawable/round_corners_view"
        android:text="@string/disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_menu_map" />

</androidx.constraintlayout.widget.ConstraintLayout>